# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Domain-Oriented Trading Engine"
description:
  "A high-performance, domain-oriented trading engine built with OCaml 5 multicore"
maintainer: ["Cal Miller <malciller@gmail.com>"]
authors: ["Cal Miller <malciller@gmail.com>"]
license: "LICENSE"
tags: ["trading" "finance" "multicore" "ocaml" "domains"]
homepage: "https://github.com/malciller/dio"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/malciller/dio/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "yojson"
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "mirage-crypto"
  "mirage-crypto-rng"
  "cohttp-lwt-unix"
  "websocket-lwt-unix"
  "dotenv"
  "base64"
  "digestif"
  "domainslib"
  "uri"
  "conduit-lwt-unix"
  "ipaddr"
  "alcotest"
  "lwd"
  "notty"
  "nottui"
  "nottui-lwt"
  "cpuid"
  "mtime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/malciller/dio.git"
